../Core/Src/main.c:132:5:main	5
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_ETH_Init	2
../Core/Src/main.c:333:13:MX_I2S2_Init	2
../Core/Src/main.c:367:13:MX_TIM4_Init	4
../Core/Src/main.c:412:13:MX_USART3_UART_Init	2
../Core/Src/main.c:445:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:478:13:MX_DMA_Init	1
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:turnOffAllSegments	2
../Core/Src/main.c:592:6:gradualLightUp	2
../Core/Src/main.c:601:6:gradualLightDown	2
../Core/Src/main.c:608:6:LightUp	2
../Core/Src/main.c:618:10:get_current_volume	1
../Core/Src/main.c:626:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:632:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:637:5:__io_putchar	1
../Core/Src/main.c:644:5:_write	2
../Core/Src/main.c:660:6:Error_Handler	1
