../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:464:6:HAL_PCD_MspDeInit	2
